# QuickAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
App/: .gitignore  build.gradle
App/src/androidTest/java/cn/luo/android/quick/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/cn/luo/android/quick/: AboutFragment.java  App.java  AppRouterUtils.java  ConfigConstants.java  DemoListFragment.java  MainActivity.java  MainMenu.java  SplashActivity.java
App/src/main/java/cn/luo/android/quick/entity/: DatabaseObj.java  Demo.java  Note.java  Signal.java  Tag.java
App/src/main/java/cn/luo/android/quick/ui/: AboutActivity.java  AboutFragment.java  ArcgisActivity.java  ArcgisFragment.java  DatabaseActivity.java  DatabaseFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java  SqlcipherHelperActivity.java  SqlcipherHelperFragment.java
App/src/main/java/cn/luo/android/quick/util/: DbEncrypt.java  QuickTextWatch.java  RouterUtils.java  RxJavaUtils.java
App/src/main/res/drawable/: ic_ellipsis.xml  selector_button_normal.xml  shape_border_around.xml  shape_border_around_gray.xml  vector_drawable_menu.xml
App/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_arcgis.xml  fragment_sqlcipher_helper.xml  item_database_obj.xml  item_demo.xml  item_demo_binding.xml  item_menu.xml  top_view_database.xml
App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
App/src/test/java/cn/luo/android/quick/: ExampleUnitTest.java
QuickLibrary/: build.gradle
QuickLibrary/src/main/: AndroidManifest.xml
QuickLibrary/src/main/res/anim/: fade_out.xml  no_anim.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
QuickLibrary/src/main/res/drawable/: ic_back_white.xml  layer_splash_default.xml
QuickLibrary/src/main/res/layout/: activity_base_with_fragment.xml  fragment_base_load_failed.xml  fragment_base_recycler_view.xml  item_default_binding.xml  view_empty.xml  view_title.xml
QuickLibrary/src/main/res/values/: attrs_title_view.xml  colors.xml  strings.xml  styles.xml  styles_activity.xml
gradle/wrapper/: gradle-wrapper.properties
