def supportVersion = "28.0.0"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "cn.luo.android.quick",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "V1.0"
    ]

    dependencies = [
            // Android support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"                       : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${supportVersion}",
            "support-v4"                   : "com.android.support:support-v4:${supportVersion}",

            // Router
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",

            // UI
            "EasyRefreshLayout"            : "com.github.anzaizai:EasyRefreshLayout:1.3.1",
            "PowerfulViewLibrary"          : "com.github.chaychan:PowerfulViewLibrary:1.2.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "exfilepicker"                 : "ru.bartwell:exfilepicker:2.1",

            // Database
            "android-database-sqlcipher"   : "net.zetetic:android-database-sqlcipher:3.5.9@aar",

            // Thread
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",

            // Map
            "arcgis-android"               : "com.esri.arcgis.android:arcgis-android:10.2.9",

            // Utils
            "utilcode"                     : "com.blankj:utilcode:1.22.0",
            "QuickAndroid"                 : "com.github.luther168:QuickAndroid:0.0.7",

    ]
}