project.ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "cn.luo.android.quick",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            // AndroidX
            appcompat                    : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:1.1.3",
            drawerlayout                 : "androidx.drawerlayout:drawerlayout:1.1.0",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.1.0",
            swiperefreshlayout           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            // Test
            espressoCore                 : "androidx.test.espresso:espresso-core:3.2.0",
            extJunit                     : "androidx.test.ext:junit:1.1.1",
            junit                        : "junit:junit:4.12",

            // RecyclerView
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            // Router
            arouterApi                   : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler              : "com.alibaba:arouter-compiler:1.2.2",

            // Utils
            utilcodex                    : "com.blankj:utilcodex:1.29.0",
            QuickAndroid                 : "com.github.luther168:QuickAndroid:1.1.2",

            // Popup
            xpopup                       : "com.lxj:xpopup:2.0.8",
    ]
}