apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig["compileSdkVersion"]
    defaultConfig {
        applicationId androidConfig["applicationId"]
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "Boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "Boolean", "IS_DEBUG", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':QuickLibrary')
//    implementation dependenciesConfig["QuickAndroid"]

    implementation dependenciesConfig["constraint-layout"]

    annotationProcessor dependenciesConfig["arouter-compiler"]

    implementation dependenciesConfig["PowerfulViewLibrary"]

    implementation dependenciesConfig["exfilepicker"]

    implementation dependenciesConfig["android-database-sqlcipher"]

    implementation dependenciesConfig["rxandroid"]

    implementation dependenciesConfig["arcgis-android"]
}
