apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId androidConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libraries.espressoCore
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.junit

    implementation libraries.drawerlayout

    implementation project(":QuickLibrary")
//    implementation libraries.QuickAndroid

    annotationProcessor libraries.arouterCompiler
}
