apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.luther168'

def androidConfig = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 5
        versionName "1.1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.appcompat
    api libraries.constraintlayout
    api libraries.recyclerview
    api libraries.swiperefreshlayout

    testImplementation libraries.espressoCore
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.junit

    api libraries.BaseRecyclerViewAdapterHelper

    api libraries.arouterApi

    api libraries.utilcodex

    api libraries.xpopup
}
