apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.luther168'

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig["compileSdkVersion"]
    defaultConfig {
        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'

    api dependenciesConfig["appcompat-v7"]
    api dependenciesConfig["design"]
    api dependenciesConfig["recyclerview-v7"]
    api dependenciesConfig["support-v4"]

    api dependenciesConfig["arouter-api"]
    api dependenciesConfig["utilcode"]
    api dependenciesConfig["EasyRefreshLayout"]
    api dependenciesConfig["BaseRecyclerViewAdapterHelper"]
}
