<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Add ToolBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:title="@string/about"
            app:titleTextColor="@color/white" />

        <!-- Add DrawerLayout -->
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Generally, the first location represents the main content -->
            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Left Menu(layout_gravity=left) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLeft"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white" />

            <!-- Right Menu(layout_gravity=right) -->
            <!--<RelativeLayout-->
            <!--android:id="@+id/right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="end" />-->

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</layout>