<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cn.luo.android.quick.MainMenu" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:text="@{item.title}"
        android:textSize="@dimen/text_size_normal"
        tools:text="@string/about">

    </TextView>
</layout>